<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Courses</title>
<style type="text/css">
body {
	background-image: url(bg8.jpg);
	background-repeat: repeat;
	color: #08A2ED;
}
a:link {
	color: #4A0304;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #4A0304;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #4A0304;
	font-size: 10px;
	text-align: center;
}
body,td,th {
	color: #4A0304;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 9px;
	font-style: normal;
	font-weight: bold;
	margin-top: 20px;
	margin-right: 100px;
	margin-bottom: 100px;
	margin-left: 100px;
	padding-top: 20px;
	padding-right: 100px;
	padding-bottom: 100px;
	padding-left: 200px;
	text-align: center;
}
</style>
</head>

<body leftmargin="100" topmargin="20">
<div><img src="fatma.png" width="920" height="291">
  <div><a href="index.htm" class="main-menu"><font size="4" color="#154A02">Home</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<font color="#000000"><font size="4">Courses</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="myhometown.htm" class="main-menu"><font size="4" color="#154A02">My Hometown</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a  href="usefullinks.htm" class="main-menu"><font size="4" color="#154A02">Useful Links<font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="contactme.htm" class="main-menu"><font size="4" color="#154A02">Contact Me<font>
    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="whatwedo.htm" class="main-menu" ><font size="4" color="#154A02">What We Do?<font>
    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="login.htm" class="main-menu"><font size="4" color="#154A02">Login</font></a></div>
  <hr>
  <audio preload="auto" controls >
    <source src="happy.mp3">
    <source src="happy.ogg">
    <source src="happy.wav">
  </audio>
<marquee behavior="alternate" style="color:#036FAB">If you can't make it good,at least make it look good..-Bill Gates</marquee>
<hr>
<div style="clear:both"></div>
<p style="color: #4A0304; text-align:left;">Here is the list of courses that I have taken this semester:
<ul style="list-style: lower-greek; text-align:left">
	<li><a href="http://www.ilkerturker.com/" target="_blank">BLM228 - Internet Based Programming / Internet Tabanli Programlama 
	</a></li>
	<li><a href="http://web.karabuk.edu.tr/hakankutucu/teaching.html" target="_blank">BLM222 - Algoritmalar
	</a></li>
	<li><a href="http://muh.karabuk.edu.tr/bilgisayar/elektronik_lab/index.html" target="_blank">BLM224 - Elektronik
	</a></li>
	<li><a href="http://web.karabuk.edu.tr/hakankutucu/teaching.html" target="_blank">BLM209 - Ayrik Matematik
	</a></li>
	<li><a href="http://web.karabuk.edu.tr/hakankutucu/teaching.html" target="_blank">BLM227 - Data Structures
	</a></li>
	</ul>
    </p>
<br>
<div><a href="index.htm"><font color="#078CAD">HOME</a></div>

</body>
</html>
