<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Personal Web Page of Fatma GÜREL</title>
<style type="text/css">
body {
	background-image: url(bg8.jpg);
	background-repeat: repeat;
	text-align: center;
	color: #08A2ED;
}
a:link {
	color: #4A0304;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #4A0304;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #4A0304;
	font-size: 9px;
}
body,td,th {
	color: #4A0304;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 10px;
	font-style: normal;
	font-weight: bold;
	margin-top: 20px;
	margin-right: 100px;
	margin-bottom: 100px;
	margin-left: 100px;
	padding-top: 20px;
	padding-right: 100px;
	padding-bottom: 100px;
	padding-left: 100px;
	text-align: center;
}
</style>
</head>

<body leftmargin="100" topmargin="20">
<div><img src="fatma.png" width="920" height="291" >
  <div><font color="#000000"><font size="4">Home</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="courses.htm" class="main-menu"><font size="4" color="#154A02">Courses</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="myhometown.htm" class="main-menu"><font size="4" color="#154A02">My Hometown</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="usefullinks.htm" class="main-menu"><font size="4" color="#154A02">Useful Links<font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="contactme.htm" class="main-menu" ><font size="4" color="#154A02">Contact Me<font>
    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="whatwedo.htm" class="main-menu" ><font size="4" color="#154A02">What We Do?<font>
    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    <a href="login.htm"  class="main-menu"><font size="4" color="#154A02">Login</font></a></div>
  <hr>
  <audio preload="auto" autoplay >
    <source src="happy.mp3">
    <source src="happy.ogg">
    <source src="happy.wav">
  </audio>
<marquee behavior="alternate" style="color:#036FAB">If you can't make it good,at least make it look good..-Bill Gates</marquee>
  <hr>
  <p style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; color: #036FAB; font-size: 24px;">Hello!!</p>
  <img src="fatma1.jpg" width="200" height="230" alt="Fatma Gurel"/>
  <p style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif ;color:#4A0304>Welcome to Fatıma's Homepage...</p>

<img src="fatma1.jpg" width="173" height="200" alt="Fatma GUREL"/>

<div style="font-size: 14px ;color:#4A0304">
  <p>My name is Fatıma Gürel. </p>
  <p>I'm a second grade student in computer engineering department of Karabük University.I am a web designer with over 2 years work experience in the web industry. Once being just a hobby<span style="font-size: MY">,</span> web design has become my passionate job and full time occupation. By now I’ve completed a lot of projects which you can find in my portfolio and I’m ready to help your business to meet the goals and needs. My clients’ satisfaction is a prominent criterion of good work. I’d like to think I can make this world a little bit nicer and more attractive to people.</p>
  <p>Punctuality and study is the main principle of my work.</p>
  <p>If you need some design work or full website development, you in the right place!</p>
</div>
</div>
</body>
</html>
