<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Hometown</title>
<style type="text/css">
body {
	background-image: url(bg8.jpg);
	background-repeat: repeat;
	text-align: center;
	color: #08A2ED;
	margin-left: 300px;
}
a:link {
	color: #4A0304;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #4A0304;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #4A0304;
}
body,td,th {
	color: #4A0304;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 10px;
	font-style: normal;
	font-weight: bold;
	margin-top: 20px;
	margin-right: 100px;
	margin-bottom: 100px;
	margin-left: 100px;
	padding-top: 20px;
	padding-right: 100px;
	padding-bottom: 100px;
	padding-left: 100px;
	text-align: center;
}
</style>
</head>
<body>
<div><img src="fatma.png" width="920" height="291">
  <div><a href="index.htm" class="main-menu"><font size="4" color="#154A02">Home</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="courses.htm" class="main-menu"><font size="4" color="#154A02">Courses</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<font color="#000000"><font size="4">My Hometown</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="usefullinks.htm" class="main-menu" ><font size="4" color="#154A02">Useful Links<font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="contactme.htm" class="main-menu" ><font size="4" color="#154A02">Contact Me<font>
    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="whatwedo.htm" class="main-menu" ><font size="4" color="#154A02">What We Do?<font>
    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="login.htm" class="main-menu"><font size="4" color="#154A02">Login</font></a></div>
  <hr>
  <audio preload="auto" controls >
    <source src="happy.mp3">
    <source src="happy.ogg">
    <source src="happy.wav">
  </audio>
<marquee behavior="alternate" style="color:#036FAB">If you can't make it good,at least make it look good..-Bill Gates</marquee>
  <hr>
  <p style="color:#4A0304">My Hometown/KÜTAHYA</p>
  <img src="1.jpg" width="404" height="185" alt=""/>
  <p style="color:#4A0304">Kütahya is a city in western Turkey with 237,804 inhabitants ..
The region of Kütahya has large areas of gentle slopes with agricultural land
culminating in high mountain ridges to the north and west.
The city's Greek name was Kotyaion, Latinized in Roman times as Cotyaeum.</p>
  <img src="3.JPG" width="400" height="260" alt=""/>
  <p style="color:#4A0304">Kütahya's old neighbourhoods are dominated by traditional Ottoman houses made of
wood and stucco, some of the best examples being found along Germiyan Caddesi.
It has many historical mosques such as Ulu Camii, Cinili Camii, Balikli Camii and Donenler Camii.
The Şengül Hamamı is a famous Turkish bath located in the city</p>
  <img src="2.jpg" width="400" height="264" alt=""/>
  <p style="color:#4A0304">The town preserves some ancient ruins, a Byzantine castle and church. During late
centuries Kütahya has been renowned for its Turkish earthenware, of which fine
specimens may be seen at the national capital.
The Kütahya Museum has a fine collection of arts and cultural artifacts from the area.</p>
<br>
  <div><a href="index.htm"><font color="#078CAD">HOME</a></div>

</body>
</html>
