<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<style type="text/css">
body {
	background-image: url(bg8.jpg);
	background-repeat: repeat;
	text-align: center;
	color: #08A2ED;
	margin-left: 70px;
}
a:link {
	color: #4A0304;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #4A0304;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #4A0304;
	font-size: 9px;
}
body,td,th {
	color: #4A0304;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 10px;
	font-style: normal;
	font-weight: bold;
	margin-top: 20px;
	margin-right: 100px;
	margin-bottom: 100px;
	margin-left: 100px;
	padding-top: 20px;
	padding-right: 100px;
	padding-bottom: 100px;
	padding-left: 100px;
	text-align: center;
}
</style>
</head>

<body>
<div><img src="fatma.png" width="920" height="291" >
  <div><a href="index.htm" class="main-menu"><font size="4" color="#154A02">Home</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="courses.htm" class="main-menu"><font size="4" color="#154A02">Courses</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="myhometown.htm" class="main-menu"><font size="4" color="#154A02">My Hometown</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="usefullinks.htm" class="main-menu"><font size="4" color="#154A02">Useful Links<font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="contactme.htm" class="main-menu"><font size="4" color="#154A02">Contact Me<font>
    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <font color="#000000"><font size="4" >What We Do?<font>
    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="login.htm" class="main-menu" ><font size="4"  color="#154A02">Login</font></a></div>
  <hr>
  <audio preload="auto" controls >
    <source src="happy.mp3">
    <source src="happy.ogg">
    <source src="happy.wav">
  </audio>
<marquee behavior="alternate" style="color:#036FAB">If you can't make it good,at least make it look good..-Bill Gates</marquee>
  <hr>
  <video width="400" height="410" controls >
    <source src="Mikro Web Tasarım-Tanıtım Videosu.mp4">
  </video><br>
  <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.youtube.com/watch?v=Zysh0sjNawo" target="_blank"><img src="facepaylas.gif" width="194" height="25" alt="facebook"/></a><br><div id="yorum">
  <div id="ba"> Yorum Gönder</div>
  <div id="clear-ba"></div>
  <div align="left">
  <p>Tam İsim:
    <input type="text" name="textfield" id="textfield">
  </p>
  <p>
    <label for="email"> E-posta :</label>
    <input type="email" name="email" id="email">
  </p>
  <p>Yorumlar:
    <textarea name="textarea" cols="30" rows="3" id="textarea"></textarea>
    <input type="submit" name="submit" id="submit" value="Gönder"><label></label>
  </p>
  </p>
  </div>
</div><br>
<div><a href="index.htm"><font color="#078CAD">HOME</a></div>
</body>
</html>
